{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MailAddress": {
    "address": "shoppyjoaodias@yandex.com",
    "password": "LcEeR-TgBVA7DHL"
  },
  "SiteAddress": "https://localhost:7091"
}
